# core-serializers-excel

./: MyBucks.Core.Serializers.ExcelSerializer.sln  Thorium.Core.Serializers.ExcelSerializer.sln
MyBucks.Core.Serializers.ExcelSerializer/: Class1.cs  ExcelExtensions.cs  ExcelSerializer.cs  MyBucks.Core.Serializers.ExcelSerializer.csproj  Nuget.config
MyBucks.Core.Serializers.ExcelSerializer/Attributes/: DataOnExcelAttribute.cs  ExcelColumnAttribute.cs  HeaderOnExcelAttribute.cs
Tests/: TestExcel.cs  Tests.csproj
Thorium.Core.Serializers.ExcelSerializer/: ExcelExtensions.cs  ExcelSerializer.cs  Thorium.Core.Serializers.ExcelSerializer.csproj  Thorium.Core.Serializers.ExcelSerializer.nuspec
